# ===============================
# Spring Boot Application
# ===============================
spring.application.name=planify-api
server.port=8080

# Habilita profile ativo
spring.profiles.active=@activatedProperties@