# ===============================
# Spring Boot Application
# ===============================
spring.application.name=planify-api
server.port=8080

# Profile ativo, padrão 'dev'
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
